{
  "name": "ua-capstone-2021",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js & nodemon --watch index.ts",
    "watch": "js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "simple-git": "^2.35.2"
  },
  "repository": {
    "type": "git",
    "url": "https://tfs-svm.visualstudio.com/UA-Capstone-2021/_git/UA-Capstone-2021"
  },
  "author": "UA Terminix Capstone Team",
  "license": "ISC"
}